# android_api_music_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebastianfarias/simpleapimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianfarias/simpleapimusic/: MainActivity.kt
app/src/main/java/com/sebastianfarias/simpleapimusic/data/song/: SongTask.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/com/sebastianfarias/simpleapimusic/model/: Result.kt  Song.kt
app/src/main/java/com/sebastianfarias/simpleapimusic/service/: SongService.kt
app/src/main/java/com/sebastianfarias/simpleapimusic/utils/: BaseActivity.kt  Constants.kt  RetrofitClient.kt
app/src/main/java/com/sebastianfarias/simpleapimusic/view/: SplashActivity.kt
app/src/main/java/com/sebastianfarias/simpleapimusic/view/search/: SearchActivity.kt
app/src/main/java/com/sebastianfarias/simpleapimusic/view/song/: SongActivity.kt  SongAdapter.kt  SongViewHolder.kt
app/src/main/java/com/sebastianfarias/simpleapimusic/view/songdetail/: SongDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  search_song.xml  song_detail.xml  song_list.xml  song_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebastianfarias/simpleapimusic/: ExampleUnitTest.kt
